/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h3{
    opacity: 1;
    color: rgba(51, 51, 58, 1);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 42px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 60px;
}

.secondry{
    opacity: 1;
            color: rgba(51,51,58,1);
            font-family: ProximaNova-Regular;
            font-size: 12px;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1px;
            text-align: left;
            line-height: 40px;
            text-transform: uppercase;
}

.nav {
    width: 100%;
    height: 40px;
    background-color: #33333A;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    font-family: "ProximaNova-Regular";
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
}

.my-header {
    height: 80px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 1);
    color: rgba(51, 51, 58, 1);
    font-family: "ProximaNova-Semibold";
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 1px;
    text-align: left;
    line-height: 40px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list {
    display: flex;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.list-items {
    padding-left: 6%;
    padding-right: 6%;

}

.hero {
    width: 100%;
    height: 600px;
    background-image: url('./imgs/Rectangle\ 2\ Copy\ 2.png');
    background-size: cover;
}

.hero-content {

    padding: 10%;
    float: right;
}

.hero-content p {
    opacity: 1;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 80px;
}

.container {
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 7px;
}

.product h3 {
    opacity: 1;
    color: rgba(51, 51, 58, 1);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 42px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 60px;
}

.card p {
    opacity: 1;
    color: rgba(51, 51, 58, 1);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 25px;
}

.card-img {
    width: 264px;
    height: 390px;
    background-image: url('/imgs/pro2.png');
    background-size: cover;
    padding: 4%;
    border-radius: 4px;
}

.new {
    width: 70px;
    height: 20px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    border-radius: 6px;
   
}

.new p {
    color: rgba(255, 255, 255, 1);
   
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 20px;
    text-transform: uppercase;
}

.card img {
    width: 80%;
    height: 80%;
    border-radius: 3px;
}

.card{
    border-radius: 3px;
}

.mater {
    width: 100%;
    height: 520;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.mater-content {
    opacity: 1;
    color: rgba(3, 3, 3, 1);
    font-family: "ProximaNova-Light";
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0px;
    text-align: left;
    line-height: 30px;
    width: 95%;
    display: flex;
    flex-direction: column;
}

.mater-section h3 {
    opacity: 1;
    color: rgba(51, 51, 58, 1);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 42px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0px;
    text-align: center;
    line-height: 60px;
    margin: 3%;
}

.shadow:hover{
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.6;
    cursor: pointer;
    color: #000;
}

.quickview{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: #33333A;
    color: #fff;
    display: none;
}

.exp-container{
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-gap: 10px;
}

.exp-card{
    border-top: 2px solid rgba(51, 51, 58, 1) ;
    padding: 3px;
    display: flex;
    flex-direction: column;
    width: 85%;
} */